# -*- mode: snippet -*-
# -*- coding: utf-8 -*-
# name: legend
# contributor: Robert Suhada
# --
$0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; legend
legend_text =[legend_text , 'MOS 2']
legend_psym =[legend_psym , 0]
legend_line =[legend_line , 0]
legend_color=[legend_color, fsc_color("tomato")]

legend, legend_text, $
        psym=legend_psym, $
        line=legend_line, $
        color=legend_color, $
    	/bottom, /left_legend, $
        /clear, /fill, box=1, charsize=0.8
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;