# -*- mode: snippet -*-
# -*- coding: utf-8 -*-
# name: plot
# expand-env: ((yas/indent-line 'fixed) (yas/wrap-around-region 'nil))
# contributor: Robert Suhada
# --

######################################################################
# start plot enviroment
######################################################################
# start figure
rc('axes', linewidth=1.5)
fig_obj = plt.figure()          # figsize=(6, 6)
figname='$1'
headline_text = fig_obj.text(0.5, 0.95, '',
           horizontalalignment='center',
           fontproperties=matplotlib.font_manager.FontProperties(size=16))

ax1 = fig_obj.add_subplot(111)                   # rows/cols/id num of current panel
plt.subplots_adjust(hspace=0.2, wspace=0.2)      # hdefault=0.2, 0.001 for touching

######################################################################
# plot data sets

$0

######################################################################
# subplot data sets
ax1.set_xscale('linear')           # linear/log nonposx='clip' /symlog
ax1.set_yscale('linear')           # linear/log nonposx='clip' /symlog
# ax1.set_xlim(xmin=20.0,xmax=50.0)
# ax1.set_ylim(ymin=20.0,ymax=50.0)

# subplot text sets
# ax1.set_title('plot title', fontsize=14, fontweight="normal")  # fontsize=16
ax1.set_xlabel('x', fontsize=14, fontweight="normal")          # fontsize=12
ax1.set_ylabel('y', fontsize=14, fontweight="normal")          # fontsize=12

# legend
prop = matplotlib.font_manager.FontProperties(size=14)  # size=16
ax1.legend(loc=0, prop=prop, numpoints=1)

# add margin plot if cut-off label
# plt.gcf().subplots_adjust(left=0.15)    # bottom

# adding minor ticks
# xminorLocator = plt.MultipleLocator(0.01)           # minor ticks location in abs units
# yminorLocator = plt.MultipleLocator(0.5)            # minor ticks location in abs units
# xminorLocator = plt.MaxNLocator(20)                 # set minor ticks num
# yminorLocator = plt.MaxNLocator(10)                 # set minor ticks num

# ax1.xaxis.set_minor_locator(xminorLocator)
# ax1.yaxis.set_minor_locator(yminorLocator)

# x - axis tick labels
for label in ax1.xaxis.get_ticklabels():
    label.set_color('black')
    label.set_rotation(0)                   # default = 0
    label.set_fontsize(14)                  # default = 12
    label.set_fontweight("normal")          # normal/heavy/light/ultranormal/ultralight

# y - axis tick labels
for label in ax1.yaxis.get_ticklabels():
    label.set_color('black')
    label.set_rotation(0)                   # default = 0
    label.set_fontsize(14)                  # default = 12
    label.set_fontweight("normal")          # normal/heavy/light/ultranormal/ultralight

# save figure
plt.savefig(figname)

######################################################################
# stop plot enviroment
######################################################################