;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Jul  7 22:00:20 2011
;; Desktop file format version 206
;; Emacs version 23.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("goo" "goog"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/rs_settings/" "/Users/rsuhada/.emacs.d/rs_settings/ido.el" "/Users/rsuhada/.emacs.d/rs_settings/global.el" "~/.ido.last" "~/.emacs.d/rs_settings/bindings.el" "~/data1/lab/test.sh" "~/data1/lab/physpar/param.pro" "~/.emacs.d/rs_settings/org.el" "~/Dropbox/org/agenda-read.org" "~/.emacs.d/plugins/misc/smex.el" "~/.emacs.d/plugins/external.el" "~/data1/deproject_spectra.py" "~/Dropbox/org/phd_exam.org" "~/Dropbox/org/agenda-work.org" "~/.emacs.d/.emacs" "~/Dropbox/xmmbcs_v1/xmmbcs.tex" "~/Dropbox/org/german_top_1000.txt" "~/.emacs.d/rs_settings/global.el" "~/astro-runtime.log" "~/Dropbox/org/emacs_learn.org" "~/Dropbox/xmmbcs_v1/ref/referee_report.txt" "~/Dropbox/org/berlin_conference.txt" "~/Dropbox/org/talks.txt"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/rsuhada/.emacs.d/rs_settings/ido.el"
  "ido.el"
  'emacs-lisp-mode
  '(linum-mode)
  886
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/rsuhada/.emacs.d/rs_settings/global.el"
  "global.el"
  'emacs-lisp-mode
  '(linum-mode)
  1567
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

