######################################################################
# gather here customization not in config but via customize-variable
# and similar
######################################################################


######################################################################
1. opening org-link in a maximized window

You need to customize org-link-frame-setup to use find-file instead of
the default find-file-other-window.

You can do this by typing M-x customize-variable <ENTER>
org-link-frame-setup <ENTER>. Click the Value Menu next to
find-file-other-window and select find-file, then click Save for
future sessions.


######################################################################
2. function name in mode-line

(which-function-mode 1)


Change colors and add major modes (e.g. org-mode is not enabled by
default) with:

M-x customize-group and selecting which-func

- change color
- remove elisp
- add org
